<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' itemscope='' itemtype='http://schema.org/WebPage'>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' >
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
	<meta name='title' content="Ujnotes" >
	<meta name='author' content="Ujjwal Singh" >
	<meta name='viewport' content="width=device-width, initial-scale=1.0" >
	<meta itemprop="name" content="Ujnotes" />
<meta itemprop="description" content="An understanding of our life" />
<meta itemprop="image" content="https://ujnotes.com/world/philosophy/life.jpg" />
	<meta property="og:url" content="https://ujnotes.com/world/philosophy/life" />
<meta property="og:title" content="Life" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://ujnotes.com/world/philosophy/life.jpg" />
<meta property="og:description" content="An understanding of our life" />
<meta property="og:site_name" content="Ujnotes.com" />
	<meta property="fb:app_id" content="487343071466495" />
<meta property="fb:admins" content="100000014591845" />
	<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ujnotes">
<meta name="twitter:title" content="Life">
<meta name="twitter:description" content="An understanding of our life">
<meta name="twitter:image" content="https://ujnotes.com/world/philosophy/life.jpg">
<meta name="twitter:creator" content="ujnotes.jpg">
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' >
	<link rel='apple-touch-icon' type='image/png' href='/apple-touch-icon.png' >
	<link rel='manifest' href='/manifest.json' >
	<link href="https://ujnotes.com/world/philosophy/life" rel='canonical' >
	<title>An understanding of our life - Ujnotes</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49547226-1', 'auto');
	ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/

var trackOutboundLink = function(title, url) {
	if(!(typeof (ga) === 'undefined')) {
			if(!(typeof (title) === 'undefined'))
				title = url;
			ga('send', 'event', 'outbound', 'click', title, {
				'transport': 'beacon',
			'hitCallback': function(){document.location = url;}
		});
	}
}

</script>
		<script src='https://cdn.ravenjs.com/3.22.2/raven.min.js' crossorigin='anonymous'
></script>
		<script>Raven.config('https://52c8382bd8f04bf19da361ac5905e237@sentry.io/187146').install();
</script>
		<script src='//apis.google.com/js/platform.js' async defer></script>
		<script src='//platform.twitter.com/widgets.js' async></script>
	<script>
document.addEventListener('DOMContentLoaded', function() {
	if(typeof initLoad != 'undefined')
		initLoad();
});
	</script>
	<script async src='/script.js' defer></script>
<script>
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: false, gaTrack: true , gaId: 'UA-49547226-1'}, 'google_translate_element');
	}
</script>
<script>
	function gcse_init() {
		var cx = '006667833380887598950:wbstdw_wxuc';
		var gcse = document.createElement('script');
		gcse.type = 'text/javascript';
		gcse.async = true;
		gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(gcse, s);
	};
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-0691046359633064",
		enable_page_level_ads: true
	});
</script>
<script>
	var PROJECT_TITLE = 'Ujnotes';
</script>
	<style>
h1, h2, h3 {
	color: #69b7cf !important;
}

h4 {
	color: #777 !important;
}

h1 {
	margin: 6px 0 12px;
}

img {
	max-width: 100%;
}
pre {
	font-family: monospace
}

code {
	font-family: monospace!important;
	color: #5a5a5a
}

code.inline {
	background-color: #f2f2f2;
	padding: 0 6px
}

code.block {
	display: block;
	padding: 8px 14px;
	background-image: -webkit-linear-gradient(left,#f2f2f2,transparent)
}

blockquote {
	margin: 0;
	text-align: left
}

#message {
	padding: 0 6px 18px;
	clear: both;
	overflow: hidden
}

.content {
	font-size: 16px
}

.content ol {
	padding-left: 20px
}

.content ul {
	padding-left: 24px;
	margin: 6px 0 8px
}

.content p {
	padding-left: 20px
}

.content-low {
	color: #ccc
}
.content-image-container {
	margin-bottom: 18px
}

.content-image {
	height: 0
}
.cover-image img {
	border-radius: 8px
}

.cover-image {
	height: 0;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 10px #afafaf;
	-moz-box-shadow: 0 1px 10px #afafaf
}
.indent-10 {
	padding-left: 10px;
}

.indent-16 {
	padding-left: 16px;
}

.indent-20 {
	padding-left: 20px;
}

.indent-32 {
	padding-left: 32px;
}

.indent-40 {
	padding-left: 40px;
}

.indent-60 {
	padding-left: 60px;
}
@media (max-width: 540px) {

	.indent-60 {
		padding-left: 20px;
	}
	
	.indent-40 {
		padding-left: 30px;
	}

	.indent-20 {
		padding-left: 8px;
	}
	
}
#message > .list-bullet.content-list {
	padding-left: 16px !important;
}

#message > .list-bullet.content-list p {
	padding-left: 10px !important;
}

p.content-list-example {
	margin-top: 0;
	margin-bottom: 0;
}

.content-list ul, .content-list ol {
	padding-left: 20px;
}

.content-list > li {
	background-color: transparent;
	vertical-align: baseline;
	padding-bottom: 14px;
}

.content-list-2 > li {
	padding-bottom: 8px;
}

.content-li-title {
	font-size: larger;
	font-weight: bold;
	padding-bottom: 4px;
	color: #69b7cf !important;
}

ul.list-bullet li {
	list-style-type: disc;
	color: #c8c8c8 !important;
}

ol.list-bullet li {
	color: #a8a8a8 !important;
}

ul.list-bullet > li > div, ol.list-bullet > li > div {
	color: #5a5a5a;
}

ul.list-bullet li, ol.list-bullet li {
	padding-bottom: 0px;
	margin-left: 6px;
}

ul.content-list-2, ol.content-list-2 {
	padding-left: 10px;
}

.content-list-no-style {
	list-style: none !important;
}
.top-bottom-gap {
	padding-top: 12px;
	padding-bottom: 12px;
}

#fb_components {
    margin-left: 20px
}

#fb_components .fb-like {
    padding: 16px 0 10px 10px;
    vertical-align: top
}
#nav-list {
	padding: 26px 0 36px;
	margin-bottom: 28px;
	max-width: 564px;
}

#nav-list > a > div, .item_block_text > div {
	display: inline-block
}

#nav-menu-up.center-arrow > .item_block_text > div {
	text-align: center;
	margin: auto;
	display: block;
}

#nav-menu-prev {
	float: left;
}

#nav-menu-next {
	float: right;
}

#nav-menu-next > .item_block_text {
	text-align: right;
}

#nav-menu-next > .item_block_text > div {
	margin-left: 0px;
	margin-right: 28px;
}

.path-separator {
	color: #cfcfcf!important
}

#path a {
	color: #69b7cf
}

div#path-container {
	padding-top: 6px;
	padding-left: 6px
}

div#path {
	display: inline-block;
	color: #69b7cf;
	transition: all 0.3s;
	will-change: opacity
}
#content-body-separator {
	border-top: #e2dcdc 1px solid;
	height: 1px;
	margin-top: 6px;
	width: 75px
}
#sub-list {
	margin: 28px 0
}
.pml-open #path, .hide_path_title_updated #path, .pml-open #title, .hide_path_title_updated #title, .pml-open #updated, .hide_path_title_updated #updated, .hide {
	opacity: 0;
}

.hide {
	transition: all 0.3s;
}

.pml-open #canvas-main.hide {
	transition: 0s !important;
}

.hide_scale#title-container, .hide_scale#path-container {
  transform: scaleY(0);
	transition: all 0.3s;
	max-height: 0px !important;
}
div#title-container {
	text-align: center;
	transition: all 0.3s;
	will-change: opacity, scaleY;
	max-height: 58px;
}

h1#title {
	display: inline-block;
	transition: all 0.3s;
	will-change: opacity, scaleY;
}

#google_translate_element {
    padding-top: 8px;
    text-align: center
}
#updated-container {
	padding-right: 10px;
	padding-bottom: 10px;
	text-align: right
}

#updated {
	display: inline-block;
	font-size: 12px;
	color: #bbbbbb!important;
	will-change: opacity
}

#date {
	color: #bbbbbb!important
}
.license-text {
	text-align: center
}
#logo-table {
	padding: 10px 0 8px;
	border-spacing: 24px 8px
}
#me-table {
	border-spacing: 6px 8px;
	padding-bottom: 16px
}

#me-table div {
	overflow: hidden;
	margin-top: 8px;
	margin-bottom: 8px;
}

#me-table .R1 {
	float: left;
	text-align: right;
	width: 100px;
	color: #69b7cf;
}

#me-table .R2 {
	float: left;
	padding-left: 10px;
	text-align: left;
	max-width: 80%;
}
@media (max-width: 540px) {

	#me-table div {
	}
	
	#me-table .R1 {
		text-align: left !important;
	}
	
	#me-table .R2 {
		padding-left: 45px !important;
		clear: both;
		margin-top: 4px;
		margin-bottom: 4px;
	}
	
}
#content-timeline {
	padding-top: 8px
}

#content-timeline .date {
	font-family: consolas
}
html {
	height: 100%;
	margin-left: calc(100vw - 100%)
}

body {
	margin: 0 auto;
	overflow-x: hidden;
	height: 100%;
	font-family: Abel,Arial,Verdana,sans-serif;
	color: #5a5a5a;
}

.full-width-object svg {
	width: 100%;
	height: auto;
}

.center {
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center !important;
}

.no-margin {
	margin: 0
}

.bold {
	font-weight: bolder;
	color: #808080
}

.gray {
	color: #c9c9c9!important
}

.hide_display {
  display: none !important;
}

.XURL {
	cursor: pointer;
	text-decoration: none
}

.content-link {
	text-decoration: none;
	color: #69b7cf!important
}

.content-link-gray {
	text-decoration: none;
	color: #bbbbbb!important;
	transition: all ease-out 0.3s;
}

.content-link-gray:hover {
	text-decoration: none;
	color: #69b7cf!important
}

.grow {
	transition: 0.5s;
}

.grow:hover {
	transform: scale(1.1);	
}
@font-face {
	font-family: 'Abel';
	font-style: normal;
	font-weight: 400;
	src: local('Abel'), local('Abel-Regular'), url(//fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
#footer-wrapper-divider {
	border-bottom: 1px solid #ddd;
	margin-left: 25%;
	margin-right: 25%
}

#footer-wrapper {
	text-align: center;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -215px;
	position: relative
}

#footer-wrapper-inside {
	padding: 4px 0 18px;
}

.footer-content {
	color: #bbbbbb
}

#footer-support {
	padding-top: 16px
}

#footer-rights {
	margin-bottom: 14px
}
#social-links {
	padding-bottom: 4px
}

.social {
	display: inline-block;
	margin: 18px 20px
}

.social>a>span {
	background-size: contain;
	width: 34px;
	height: 34px;
	display: block;
	background-repeat: no-repeat;
}

.social>a>span path {
	transition: all ease-out 0.3s
}

#site-twitter:hover path, #site-facebook:hover path, #site-gplus:hover span>svg>path, #site-youtube:hover #lozenge path {
	fill: #56b4d1
}
#header-logo {
	width: 50%;
	float: right;
	margin-top: 32px
}

#header-logo a {
	text-decoration: none;
	border: none
}

#header-slogan {
	width: 50%;
	float: left;
	margin-top: 49px;
	text-align: right;
	font-size: 18px;
	color: #555;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1)
}

#header-slogan-text {
	padding-right: 6px;
	color: #69b7cf!important
}

#header-slogan-href {
	text-decoration: none
}

#notification {
	display: inline-block;
	font-size: 12px;
	color: #aaa!important;
	background: yellow;
	padding: 10px;
	border-radius: 22px;
	visibility: hidden
}

span#header_buttons_right {
	margin: 0;
	float: right;
	text-align: right
}

span#header-logo-image {
	height: 50px;
	width: 144px;
	background-size: contain
}

#header-bar {
	margin-top: -10px;
	text-align: center
}

span.header-logo {
	width: 153px;
	display: inline-block
}

#header-right-list {
	text-align: center;
	margin: auto;
	padding: 0 6px 0 0;
	overflow: hidden;
	display: inline-block;
	float: right
}

#header-title {
	overflow: hidden;
	padding-top: 2px;
	margin-bottom: -4px
}
#menu-button {
	margin: 13px 0 0 82px;
	display: inline-block;
	float: left;
	background-size: contain;
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
}

#menu-button path {
	transition: all ease-out 0.3s;
}

#menu-button:hover path {
	fill: #56b4d1;
}

#menu-button:hover {
	cursor: pointer;
}

#menu-button.active path {
	fill: #56b4d1;
}
#translate-button, #search-button {
	display: inline-block;
	margin: 12px 5px
}

#translate-button:hover svg, #search-button:hover svg {
	cursor: pointer;
	fill: #56b4d1;
}

#header_buttons_right path {
	transition: all ease-out 0.3s;
}
.item_block_container {
	width: 160px;
	display: inline-block;
	margin: 5px;
	vertical-align: middle;
	transition: 0.75s;
}

.item_block_image {
	width: 160px;
	height: 110px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.item_block_image_visible {
	object-fit: cover;
	opacity: 0.85 !important;
	filter: alpha(opacity=85);
	transition: opacity 2s !important;
}

.item_block_image_hidden {
	object-fit: fill;
	opacity: 50 !important;
	filter: alpha(opacity=50);
	transition: opacity 0.8s !important;
}

.item_block_container:hover .item_block_image {
	cursor: pointer;
	opacity: 1 !important;
	filter: alpha(opacity=100);
}

.item_block_text {
	width: 158px;
	height: 32px;
	margin-top: -5px;
	overflow: hidden;
	
	border-style: solid;
	border-width: 1px;
	border-top-color: white;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;

	color: #69b7cf;
	background-color: white;
	border-color: #eee;
	
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	text-align: left;
	line-height: 32px;
	transition: all ease-out 0.3s;
}

.item_block_text .external {
	float: right;
	padding-top: 5px;
	padding-right: 7px;
	margin: 0;
}

.item_block_container:hover .item_block_text {
	cursor: pointer;
	border-color: #69b7cf;
	background-color: #69b7cf;
}

.item_block_container:hover .item_block_text div {
	color: white;
}

.item_block {
	width: 158px;
	height: 64px;
	margin: 5px;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;

	background: white;
	border-color: #ddd;
	color: #69b7cf;
	
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	text-align: left;
	line-height: 64px;
	transition: all ease-out 0.3s;
}

.item_block div, .item_block_text div {
	margin-left: 28px;
	font-size: 15px;
	vertical-align: middle;
	cursor: pointer;
	color: #69b7cf;
	transition: all ease-out 0.3s;
}

.item_block:hover {
	cursor: pointer;
	border-color: #69b7cf;
	background-color: #69b7cf;
	color: white;
}

.item_block:hover div {
	color: white;
}

.item_block-disabled {
	visibility: hidden;
	vertical-align: middle;
	width: 158px;
	height: 64px;
	margin: 5px;
	line-height: 64px;
	display: inline-block;
	border-style: solid;
	border-width: 1px;
	border-color: #efefef;
	background-color: #fff !important;
}

.item_block-placeholder {
	width: 170px;
	display: inline-block;
	height: 0 !important;
	margin: 0 5px !important;
	visibility: hidden;
}

.page-list > .item_block_container {
	margin-left: 12px;
	margin-right: 12px;
}

.page-list > .item_block_container:hover, .page-list > .item_block:hover {
	transform: scale(1.05);
}

.sidebar-nav-group.page-list {
	margin-left: 0px;
}

.sidebar-nav-group.page-list > .item_block_container, .sidebar-nav-group.page-list > .item_block {
	margin: 8px 10px !important;
}
@media (max-width: 354px) {
	#nav-list.page-list > .item_block_container {
		float: none;
	}
}

@media (max-width: 540px) {
	
	#main-wrapper {
		padding:0!important
	}

	#canvas-main {
		width: 50%
	}

	#header-wrapper {
		margin: 0 4px
	}

	#header-wrapper-divider,.shadow-scroll-top,.shadow-scroll-bottom,#footer-wrapper-divider {
		margin: 0 15px
	}

	#content p {
		padding-left: 5px
	}

	#nav-list {
		max-width: 354px;
	}
	
	#nav-list.page-list > .item_block_container {
		margin: 10px 6px;
	}
	
	.item_block-disabled {
		display: none;
	}
	
	#fb_components {
		margin-left: 4px!important
	}

	#home-message > span {
		padding-left: 5px
	}

	#home-menu {
		padding-left: 0!important
	}

	#home-menu > div.sidebar-nav-group {
		padding-left: 12px!important
	}
	
}

@media (max-width: 768px) {
	#profile-image-container {
		float:none!important;
		margin: auto;
		width: 100%
	}
}

@media (max-width: 1120px) {
	#menu-button {
		margin:11px 0 0 12px!important
	}
}
#nav-menu {
	bottom: 0;
	z-index: 1;
	overflow: hidden;
	width: 50%;
	transform: translateX(-932px);
	display: inline-block;
	float: left;
	transition: all 0.7s;
	will-change: transform;
}

.sidebar-sub {
	text-align: center
}
.pml-open #canvas-main {
	transform: translateX(934px)
}

.pml-open #nav-menu {
	transform: translateX(0)
}
.shadow-scroll-top {
	height: 4px;
}

.shadow-scroll-bottom {
	height: 4px;
	margin-left: 20%;
	margin-right: 20%;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {

	.shadow-scroll-top {
		-webkit-mask-box-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.8) 50%, transparent 100%);
		background-color: transparent;
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,.2), transparent);
	}

	.shadow-scroll-bottom {
		-webkit-mask-box-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.8) 50%, transparent 100%);
		background-color: transparent;
		background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.2), transparent);
	}
	
}
#main-wrapper {
	margin: -8px auto 0;
	padding: 0 20px;
	height: 100%;
	background: #fff;
	max-width: 1440px
}

#header-wrapper {
	height: 142px;
	top: 0;
	left: 24px;
	right: 24px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1240px
}

#header-wrapper-divider {
	border-bottom: 1px solid #ddd;
}

#wrapper {
	margin: 0 auto;
	max-width: 932px;
	padding-bottom: 192px
}

#canvas-wrapper {
	padding: 0;
	overflow: hidden;
	transition: all 1s;
}

#canvas-wrapper-inner-container {
	max-width: 1868px;
	width: 200%;
}

#canvas-main {
	overflow: hidden;
	width: 50%;
	display: inline-block;
	transform: translate(-100%,0);
	transition: all 1s;
	will-change: transform
}

#content-wrapper {
	min-height: 100%;
	overflow: auto
}
#wait_loader {
	position: sticky;
	top: 0;
	width: 100%;
	height: 8px;
	margin-left: -20px;
	padding-left: 20px;

	background: linear-gradient(90deg, #69B7CF, #ddf2f9);
	background-size: 400% 400%;
	-webkit-animation: Gradient 2s ease infinite;
	-moz-animation: Gradient 2s ease infinite;
	animation: Gradient 2s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#home-message {
	float: left;
	display: inline-block
}

#home-message > p:first-child {
	margin-top: -2px;
}

#home-menu {
	padding-left: 10px
}

#home-menu > div {
	padding-left: 14px
}

#home-menu .home-menu-group-parent {
	margin-bottom: 12px;
}

#home-menu > div > a {
	text-decoration: none;
	color: #aaa
}

#home-menu > div > span {
	font-style: italic;
	font-size: smaller;
	color: #aaa
}

#home-menu > div.sidebar-nav-group {
	padding-left: 28px
}
#profile-image-container {
    display: inline-block;
    float: right;
    text-align: center;
    margin: 0 2px 18px 0
}

#profile-image {
    display: inline-block;
    max-width: 300px;
    background: url(/photo.jpg);
    background-position-x: -304px;
    background-position-y: -116px;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: 0 1px 10px #afafaf;
    -webkit-box-shadow: 0 1px 10px #afafaf;
    -moz-box-shadow: 0 1px 10px #afafaf;
    z-index: 999
}

#profile-image>img {
    visibility: hidden;
    transition-duration: 0s
}

#profile-image:focus {
    float: none;
    margin: auto;
    max-width: none;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none
}

#profile-image:focus>img {
    visibility: visible;
    box-shadow: 0 1px 10px #afafaf;
    -webkit-box-shadow: 0 1px 10px #afafaf;
    -moz-box-shadow: 0 1px 10px #afafaf
}
	</style>
</head>
<body>
	<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : '487343071466495',
			autoLogAppEvents : true,
			xfbml            : true,
			version          : 'v3.0'
		});
	};
	(function(d, s, id) {
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "https://connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
	<div id='wait_loader' class='hide'></div>
	<div id='main-wrapper' class=" ">
		<div id='content-wrapper'>
		<div id='header-wrapper' style='overflow: hidden'>
	<div id='header-title'>
		<div id='header-slogan' class='XURL' data-target='root' data-title=''>
			<a id='header-slogan-href' href='/'>
				<span id='header-slogan-text'>my notes</span>
			</a>
		</div>
		<div id='header-logo' class='XURL' data-target='root' data-title=''>
			<a id='header-logo-href' href='/'>
				<span id='header-logo-image' class='header-logo image'><svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="-185 383.9 192 74">
	<g fill='#56B4D1'>
		<path d="M-150.1,430.1c-0.5,1.3-1.3,2.3-2.2,3.3s-2,1.7-3.3,2.2s-2.6,0.8-4,0.8h-3c-1.4,0-2.8-0.3-4-0.8
			s-2.4-1.3-3.3-2.2s-1.7-2-2.2-3.3s-0.8-2.6-0.8-4v-32.3h3.8v32.3c0,0.9,0.2,1.8,0.5,2.6s0.8,1.5,1.5,2.1s1.3,1.1,2.1,1.5
			s1.7,0.5,2.6,0.5h2.6c0.9,0,1.8-0.2,2.6-0.5c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1.1-1.3,1.4-2.1s0.5-1.7,0.5-2.6v-32.3h3.8v32.3
			C-149.3,427.6-149.6,428.9-150.1,430.1z"/>
		<path d="M-137.3,442.5c-0.5,1.1-1.1,2-1.9,2.8c-0.8,0.8-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7v-3.4c0.7,0,1.4-0.1,2-0.4
			s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7c0.3-0.6,0.4-1.3,0.4-2v-33.4h3.6v33.2C-136.6,440.3-136.9,441.4-137.3,442.5z M-140.6,398.6v-4.8
			h4.2v4.8H-140.6z"/>
		<path d="M-111.8,435.9v-22c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1c-0.6-0.3-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7c-0.3,0.6-0.4,1.3-0.4,2v22h-3.6v-30h1.2l2,3c0.8-1.1,1.9-2,3.1-2.7
			c1.2-0.7,2.6-1,4.1-1h0.9c1.2,0,2.4,0.2,3.4,0.7c1.1,0.5,2,1.1,2.8,1.9s1.4,1.7,1.9,2.8c0.5,1.1,0.7,2.2,0.7,3.4v21.8h-3.7V435.9z"
			/>
		<path d="M-81.6,431.1c-0.5,1.1-1.1,2-1.9,2.8s-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7h-2.4c-1.2,0-2.4-0.2-3.4-0.7
			c-1.1-0.5-2-1.1-2.8-1.9s-1.4-1.7-1.9-2.8c-0.5-1.1-0.7-2.2-0.7-3.4v-13.5c0-1.2,0.2-2.4,0.7-3.4c0.5-1.1,1.1-2,1.9-2.8
			s1.7-1.4,2.8-1.9c1.1-0.5,2.2-0.7,3.4-0.7h2.4c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v13.5
			C-80.9,428.8-81.3,430-81.6,431.1z M-84.5,413.9c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7c-0.3,0.6-0.4,1.3-0.4,2v13.9c0,0.7,0.1,1.4,0.4,2s0.6,1.2,1.1,1.7
			s1,0.8,1.7,1.1c0.6,0.3,1.3,0.4,2,0.4h2.4c0.7,0,1.4-0.1,2-0.4s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7s0.4-1.3,0.4-2V413.9z"/>
		<path d="M-62.9,435.9c-1.1,0-2.1-0.2-3.1-0.6s-1.8-1-2.5-1.7s-1.3-1.6-1.7-2.5s-0.6-2-0.6-3.1v-18.7h-5.4v-3.4h5.4
			v-7.2l3.6-0.6v7.8h7.6v3.4h-7.6v18.8c0,0.6,0.1,1.2,0.3,1.7s0.5,1,0.9,1.4s0.8,0.7,1.4,0.9c0.6,0.2,1.1,0.3,1.7,0.3h3.3v3.4h-3.3
			V435.9z"/>
		<path d="M-33.5,431.1c-0.5,1.1-1.1,2-1.9,2.8s-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7h-2.4c-1.2,0-2.4-0.2-3.4-0.7
			s-2-1.1-2.8-1.9s-1.4-1.7-1.9-2.8s-0.7-2.2-0.7-3.4v-13.5c0-1.2,0.2-2.4,0.7-3.4s1.1-2,1.9-2.8s1.7-1.4,2.8-1.9s2.2-0.7,3.4-0.7
			h2.4c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v7.1h-16.4v6.7c0,0.7,0.1,1.4,0.4,2s0.6,1.2,1.1,1.7
			s1,0.8,1.7,1.1s1.3,0.4,2,0.4h2.4c0.7,0,1.4-0.1,2-0.4s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7s0.4-1.3,0.4-2v-2l3.6,0.6v1.2
			C-33,428.8-33.2,430-33.5,431.1z M-36.5,413.9c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7s-0.4,1.3-0.4,2v4.5h12.8C-36.6,418.4-36.6,413.9-36.5,413.9z"/>
		<path d="M-5.1,428.2c0,1.2-0.2,2.3-0.7,3.3s-1.2,1.9-2,2.6s-1.8,1.3-2.9,1.7s-2.3,0.6-3.5,0.6h-2.4
			c-1.2,0-2.4-0.2-3.5-0.7c-1.1-0.5-2.1-1.1-2.9-1.9s-1.5-1.7-2-2.8s-0.7-2.2-0.7-3.4v-1.2l3.6-0.6v2c0,0.7,0.2,1.4,0.5,2
			s0.7,1.2,1.2,1.7s1.1,0.8,1.8,1.1c0.7,0.3,1.4,0.4,2.1,0.4h2.4c0.7,0,1.4-0.1,2.1-0.3s1.3-0.5,1.8-0.9s0.9-0.9,1.2-1.5
			s0.5-1.2,0.5-1.9c0-1.1-0.2-2-0.7-2.6s-1.1-1.3-1.9-1.7s-1.7-0.8-2.6-1.1s-2-0.6-3-0.9s-2-0.6-3-1s-1.9-0.9-2.6-1.5
			s-1.4-1.4-1.9-2.4s-0.7-2.1-0.7-3.6c0-1.2,0.2-2.3,0.7-3.3s1.1-1.9,1.9-2.6s1.7-1.3,2.8-1.7s2.2-0.6,3.4-0.6h2.1
			c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v0.1l-3.6,0.6V414c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7
			s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.1c-0.7,0-1.4,0.1-2,0.3c-0.6,0.2-1.2,0.5-1.7,0.9s-0.8,0.9-1.1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9
			c0,1,0.2,1.9,0.7,2.5s1.1,1.2,1.9,1.7s1.7,0.8,2.6,1.1c0.9,0.3,2,0.6,3,0.9s2,0.7,3,1.1s1.9,0.9,2.6,1.6s1.4,1.5,1.9,2.4
			S-5.1,426.8-5.1,428.2z" />
	</g>
</svg>
</span>
			</a>
		</div>
	</div>
	<div id='header-bar'>
	<div><span class='toggle-push-left image grow' id='menu-button'><svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="-9 1.4 200 200">
	<rect x='-9.2' y='1.4' fill='#FFFFFF' fill-opacity='0.9306' width='200.4' height='200' />
	<path fill='none' d="M91,108.6" />
	<path fill='none' d="M91,86.4" />
	<g id='menu_dash_1'>
		<path fill='#D9D9D9' d="M163,51c0,3.9-3.1,7-7,7H26c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h130C159.9,44,163,47.1,163,51L163,51z"/>
	</g>
	<g id='menu_dash_2'>
		<path fill='#D9D9D9' d="M163,101c0,3.9-3.1,7-7,7H26c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h130C159.9,94,163,97.1,163,101L163,101z" />
	</g>
	<g id='menu_dash_3'>
		<path fill='#D9D9D9' d="M163,151c0,3.9-3.1,7-7,7H26c-3.9,0-7-3.1-7-7l0,0c0-3.9,3.1-7,7-7h130C159.9,144,163,147.1,163,151
			L163,151z" />
	</g>
</svg>
</span></div>
	<div id='loading'></div>
	<div id='header-right-list'>
		<span id='header_buttons_right'>
			<span id='header_button'>
				<span id='search-button' class='grow'><span class='image'><svg xmlns='http://www.w3.org/2000/svg'
	 width='30' height='30' viewBox="0 0 24 24">
	<path fill='#D9D9D9' d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
	<path fill='none' d="M0 0h24v24H0z" />
</svg>
</span></span>
				<span id='translate-button' class='grow'><span class='image'><svg xmlns='http://www.w3.org/2000/svg'
	 width='30' height='30' viewBox="0 0 24 24">
	<path fill='none' d="M0 0h24v24H0z" />
	<path fill='#D9D9D9' d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" />
</svg>
</span></span>
			</span>
		</span>
	</div>
	</div>
</div>
<div id='header-wrapper-divider'></div>
		<div id='wrapper'>
			<div id='main'>
				<div class='container'>
					<div id='content-wrapper-inside'>
						<div class='shadow-scroll-top'></div>
						<div id='google_translate_element'></div>
						<div id='search_box'><div class="gcse-search"></div></div>
						<div id='canvas-wrapper'>
							<div id='path-container' class=""><div id='path'>	<a class='XURL content-link' href='/' data-target='root' data-title=''>&#8962; </a>
	<span class='path-separator'>\</span>
		<a class='XURL content-link' href='/world' data-target='world' data-title='World'>
			World		</a>
		<span class='path-separator'>\</span>
		<a class='XURL content-link' href='/world/philosophy' data-target='world/philosophy' data-title='Philosophy'>
			Philosophy		</a>
		<span class='path-separator'>\</span>
</div></div>
							<div id='title-container' class=""><h1 id='title'>Life</h1></div>
							<div id='canvas-wrapper-inner-container'>
								<div id='nav-menu'>
	<div class='nav-menu_container'>
		<div class='sidebar-nav-li sidebar-sub'>
			<div  class='sidebar-nav-group page-list'>
<a
	class='XURL item_block_container' href='/' data-target='root' data-title=''>
<img class='item_block_image item_block_image_visible' src='/root.svg' alt="Navigation - link to root"><div class='item_block_text'><div>home</div></div></a><a
	class='XURL item_block_container' href='/world' data-target='world' data-title='World'>
<img class='item_block_image item_block_image_visible' src='/world/index.jpg' alt="Navigation - link to world"><div class='item_block_text'><div>World</div></div></a><a
	class='XURL item_block_container' href='/computer' data-target='computer' data-title='Computer'>
<img class='item_block_image item_block_image_visible' src='/computer/index.jpg' alt="Navigation - link to computer"><div class='item_block_text'><div>Computer</div></div></a><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div></div>
<div class='sidebar-nav-group page-list'>
<a class='XURL item_block' href='/about' data-target='about' data-title='About'><div>About</div></a><a class='XURL item_block' href='/faq' data-target='faq' data-title='FAQ'><div>FAQ</div></a><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div></div>
<div class='sidebar-nav-group page-list'>
<a class='XURL item_block' href='/feedback' data-target='feedback' data-title='Feedback'><div>Feedback</div></a><a class='XURL item_block' href='/license' data-target='license' data-title='License'><div>License</div></a><a class='XURL item_block' href='/logo' data-target='logo' data-title='Logo'><div>Logo</div></a><a class='XURL item_block' href='/roadmap' data-target='roadmap' data-title='Roadmap'><div>Roadmap</div></a><a class='XURL item_block' href='/changelog' data-target='changelog' data-title='Changelog'><div>Changelog</div></a><a class='XURL item_block' href='/timeline' data-target='timeline' data-title='Timeline'><div>Timeline</div></a><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div></div>
<div class='sidebar-nav-group page-list'>
<a class='XURL item_block' href='/about_site' data-target='about_site' data-title='About site'><div>About site</div></a><a class='XURL item_block' href='/about_me' data-target='about_me' data-title='About me'><div>About me</div></a><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div><div class='sidebar-nav-norm item_block-placeholder'></div></div>
		</div>
	</div>
</div>
								<div id='canvas-main'>
									<div id='content'>
										<div id='message'>
	<div class='cover-image' style='padding-bottom: 71.41%'>
	<img src='/world/philosophy/life.jpg' alt='A baby looking inquisitively'>
</div>
	<h2 class='center'>An understanding of our life</h2>
	<h3>
		What is life?
	</h3>
	<p>
		Life is more a song, a dance than a journey. There's not a 'destiny' per se.<br>
	</p>
	<p>
		If you had everything like all the food, clothes, jewelry, and there was no one else, not a single other person, can you imagine how empty your life would be.<br>
		What would be the use of any fancy possession, your most fancy selfie ?
	</p>
	<p>
		Just like your body is a part of 'you' and is not exactly you, you are a part of something larger.<br>
		Just as an organ of your body by itself alone does not amount to much, you alone do not amount to much.<br>
		You leverage a lot from the society you live in. And so you also have an obligation, a responsibility.
	</p>
	<h3>
		And so:
	</h3>
	<p>
		Be nice, be awesome. Be selfless not selfish. Remember that you are not the centre of the universe.<br>
		Be of help in the good deeds of others and help 'life' itself. Live free, learn to learn and learn.<br>
		And once you understand - have no fear. Choose your song and dance your best to it.
	</p>
</div>
<div class='center' id='content-body-separator'></div>
<div id='sub-list' class='center page-list'>
</div>
<div id='fb_components'>
  <div class="fb-comments"
  data-href="https://ujnotes.com/world/philosophy/life"
  data-numposts="50">
</div>
  <div class="fb-like"
  data-href="https://ujnotes.com/world/philosophy/life"
  data-layout="button"
  data-action="like"
  data-size="small"
  data-show-faces="false"
  data-share="true">
</div>
</div>
<div id='nav-list' class='center page-list'>
	<a id='nav-menu-prev'
			class='item_block-disabled sidebar-nav-norm sidebar-nav-l-1' >
		&nbsp;
		</a><a id='nav-menu-next'
			class='XURL item_block_container' href='/world/philosophy/death' data-target='world/philosophy/death' data-title='Death' >
		<img class='item_block_image item_block_image_visible' src='/world/philosophy/death.jpg' alt='Navigation - next page tile'><div class='item_block_text'><div>Death</div><div class='arrow'>&#x25B7;</div></div>
	</a><a id='nav-menu-up' class='XURL item_block_container ' href='/world/philosophy' data-target='world/philosophy' data-title='Philosophy'>
		<img class='item_block_image ' src='/world/philosophy/index.jpg ' alt='Navigation - up level tile'><div class='item_block_text'><div>Philosophy</div><div class='arrow'>&#x25B3;</div></div>
	</a>
</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div id='footer-wrapper'>
	<div id='updated-container'>
		<div id='updated'>
			Updated:
			<span id='date'>
				2018 Apr 28			</span>
		</div>
	</div>
	<div class='shadow-scroll-bottom'></div>
	<div id='footer-wrapper-divider'></div>
	<div class='footer-content' id='footer-support'>
		<a class='content-link' href='https://patreon.com/ujnotes' id='patreon' onclick="trackOutboundLink('ujnotes-patreon', 'https://patreon.com/ujnotes'); return false;">support project on Patreon</a>
	</div>
	<div id='footer-wrapper-inside'>
		<div id='social-links'>
			<span class='social grow'>
				<a href='https://twitter.com/ujnotesx' id='site-twitter' onclick="trackOutboundLink('ujnotes-twitter', 'https://twitter.com/ujnotesx'); return false;"><span class='image'><svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="0 0 76 76">
	<path fill='#D9D9D9' d="M76,14.4c-2.8,1.2-5.8,2.1-9,2.5c3.2-1.9,5.7-5,6.9-8.6c-3,1.8-6.3,3.1-9.9,3.8c-2.8-3-6.9-4.9-11.4-4.9
		C44,7.1,37,14.1,37,22.7c0,1.2,0.1,2.4,0.4,3.6C24.5,25.6,13,19.4,5.3,10c-1.3,2.3-2.1,5-2.1,7.8c0,5.4,2.8,10.2,6.9,13
		c-2.6-0.1-5-0.8-7.1-2c0,0.1,0,0.1,0,0.2c0,7.6,5.4,13.9,12.5,15.3c-1.3,0.4-2.7,0.5-4.1,0.5c-1,0-2-0.1-2.9-0.3
		c2,6.2,7.7,10.7,14.6,10.8c-5.3,4.2-12.1,6.7-19.4,6.7c-1.3,0-2.5-0.1-3.7-0.2c6.9,4.4,15.1,7,23.9,7c28.7,0,44.4-23.8,44.4-44.4
		c0-0.7,0-1.3,0-2C71.3,20.3,73.9,17.6,76,14.4z" />
</svg>
</span></a>
			</span>
			<span class='social grow'>
				<a href='https://facebook.com/ujnotes' id='site-facebook' onclick="trackOutboundLink('ujnotes-facebook', 'https://facebook.com/ujnotes'); return false;"><span class='image'><svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="0 0 76 76">
	<path fill='#D9D9D9' d="M68.7,3.5H7.3c-2.1,0-3.8,1.7-3.8,3.8v61.4c0,2.1,1.7,3.8,3.8,3.8h33V45.8h-9V35.4h9v-7.7
		c0-8.9,5.4-13.8,13.4-13.8c3.8,0,7.1,0.3,8,0.4v9.3l-5.5,0c-4.3,0-5.2,2.1-5.2,5.1v6.6h10.3l-1.3,10.4h-9v26.7h17.6
		c2.1,0,3.8-1.7,3.8-3.8V7.3C72.5,5.2,70.8,3.5,68.7,3.5z" />
</svg>
</span></a>
			</span>
			<span class='social grow'>
				<a href='https://www.youtube.com/channel/UCTwMsocIDjjMf4f0gFmMAtQ' id='site-youtube' onclick="trackOutboundLink('ujnotes-youtube', 'https://youtube.com/ujnotes'); return false;"><span class='image'><svg id='youtube_icon' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="0 -158 1024 1024">
	<path fill='#FFFFFF' d="M407,493l276-143L407,206V493z" />
	<path fill='#D9D9D9' d="M407,206l242,161.6l34-17.6L407,206z" />
	<g id='lozenge'>
		<g>
			<path fill='#D9D9D9' d="M1013,156.3c0,0-10-70.4-40.6-101.4C933.6,14.2,890,14,870.1,11.6C727.1,1.3,512.7,1.3,512.7,1.3h-0.4
				c0,0-214.4,0-357.4,10.3C135,14,91.4,14.2,52.6,54.9C22,85.9,12,156.3,12,156.3S1.8,238.9,1.8,321.6v77.5
				C1.8,481.8,12,564.4,12,564.4s10,70.4,40.6,101.4c38.9,40.7,89.9,39.4,112.6,43.7c81.7,7.8,347.3,10.3,347.3,10.3
				s214.6-0.3,357.6-10.7c20-2.4,63.5-2.6,102.3-43.3c30.6-31,40.6-101.4,40.6-101.4s10.2-82.7,10.2-165.3v-77.5
				C1023.2,238.9,1013,156.3,1013,156.3z M407,493l0-287l276,144L407,493z" />
		</g>
	</g>
</svg>
</span></a>
			</span>
		</div>
		<div class='footer-content' id='footer-rights'>
			<a class='content-link-gray XURL' href='/license' data-target='license' data-title='License'>Some rights reserved</a>
		</div>
		<div class='footer-content'>
			by <a class="content-link XURL" href='/about_me' data-target='about_me' data-title='About me' rel='author'>Ujjwal Singh</a>
		</div>
	</div>
</div>
	</div>
</body>
</html>
