<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' >
	<meta http-equiv='Content-Type' content="text/html; charset=UTF-8" >
	<title>Page Not Found - Ujnotes</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49547226-1', 'auto');
	ga('require', 'linkid');
  ga('send', 'pageview');

</script>
	<style>
	@font-face {
		font-family: 'Abel';
		font-style: normal;
		font-weight: 400;
		src: local('Abel'), local('Abel-Regular'), url(//fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
	body {
		margin: 0 auto;
		padding: 1em;
		font-family: Abel;
		font-size: 1.1em;
		color: #474747;
	}
	@media screen and (min-width: 40em) {
		body {
		  width: 40em;
		}
	}
	h1 {
		margin: 1em 0;
		padding: 0 0 0.25em 0;
		border-bottom: 1px dotted #ccc;
		text-align: center;
		font-size: 3em;
		line-height: 1.1em;
		color: #7F7F7F;
	}
	p {
		margin-left: auto;
		margin-right: auto;
		line-height: 1.8em;
	}
	#logo {
		display: block;
		margin: 3em 0;
		text-align: center;
	}
	#url {
		text-align: center;
		color: #69B7CF;
		font-size: x-large;
		display: block;
	}
	#mail-link {
		text-decoration: none;
		color: #69b7cf !important;
		text-align: right;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	</style>
</head>
<body>
	<h1>Page Not Found</h1>
	<p>
		This specified file was not found on this website:
		<span id='url'></span>
	</p>
	<p>
		Please check the URL for mistakes and try again.
	</p>
	<p>
		Or,
	</p>
	<p>
		continue to the homepage:
	</p>
	<a id='header-logo-href' href='/'>
		<span id='logo'>
			<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'
	 viewBox="-185 383.9 192 74">
	<g fill='#56B4D1'>
		<path d="M-150.1,430.1c-0.5,1.3-1.3,2.3-2.2,3.3s-2,1.7-3.3,2.2s-2.6,0.8-4,0.8h-3c-1.4,0-2.8-0.3-4-0.8
			s-2.4-1.3-3.3-2.2s-1.7-2-2.2-3.3s-0.8-2.6-0.8-4v-32.3h3.8v32.3c0,0.9,0.2,1.8,0.5,2.6s0.8,1.5,1.5,2.1s1.3,1.1,2.1,1.5
			s1.7,0.5,2.6,0.5h2.6c0.9,0,1.8-0.2,2.6-0.5c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1.1-1.3,1.4-2.1s0.5-1.7,0.5-2.6v-32.3h3.8v32.3
			C-149.3,427.6-149.6,428.9-150.1,430.1z"/>
		<path d="M-137.3,442.5c-0.5,1.1-1.1,2-1.9,2.8c-0.8,0.8-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7v-3.4c0.7,0,1.4-0.1,2-0.4
			s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7c0.3-0.6,0.4-1.3,0.4-2v-33.4h3.6v33.2C-136.6,440.3-136.9,441.4-137.3,442.5z M-140.6,398.6v-4.8
			h4.2v4.8H-140.6z"/>
		<path d="M-111.8,435.9v-22c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1c-0.6-0.3-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7c-0.3,0.6-0.4,1.3-0.4,2v22h-3.6v-30h1.2l2,3c0.8-1.1,1.9-2,3.1-2.7
			c1.2-0.7,2.6-1,4.1-1h0.9c1.2,0,2.4,0.2,3.4,0.7c1.1,0.5,2,1.1,2.8,1.9s1.4,1.7,1.9,2.8c0.5,1.1,0.7,2.2,0.7,3.4v21.8h-3.7V435.9z"
			/>
		<path d="M-81.6,431.1c-0.5,1.1-1.1,2-1.9,2.8s-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7h-2.4c-1.2,0-2.4-0.2-3.4-0.7
			c-1.1-0.5-2-1.1-2.8-1.9s-1.4-1.7-1.9-2.8c-0.5-1.1-0.7-2.2-0.7-3.4v-13.5c0-1.2,0.2-2.4,0.7-3.4c0.5-1.1,1.1-2,1.9-2.8
			s1.7-1.4,2.8-1.9c1.1-0.5,2.2-0.7,3.4-0.7h2.4c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v13.5
			C-80.9,428.8-81.3,430-81.6,431.1z M-84.5,413.9c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7c-0.3,0.6-0.4,1.3-0.4,2v13.9c0,0.7,0.1,1.4,0.4,2s0.6,1.2,1.1,1.7
			s1,0.8,1.7,1.1c0.6,0.3,1.3,0.4,2,0.4h2.4c0.7,0,1.4-0.1,2-0.4s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7s0.4-1.3,0.4-2V413.9z"/>
		<path d="M-62.9,435.9c-1.1,0-2.1-0.2-3.1-0.6s-1.8-1-2.5-1.7s-1.3-1.6-1.7-2.5s-0.6-2-0.6-3.1v-18.7h-5.4v-3.4h5.4
			v-7.2l3.6-0.6v7.8h7.6v3.4h-7.6v18.8c0,0.6,0.1,1.2,0.3,1.7s0.5,1,0.9,1.4s0.8,0.7,1.4,0.9c0.6,0.2,1.1,0.3,1.7,0.3h3.3v3.4h-3.3
			V435.9z"/>
		<path d="M-33.5,431.1c-0.5,1.1-1.1,2-1.9,2.8s-1.7,1.4-2.8,1.9s-2.2,0.7-3.4,0.7h-2.4c-1.2,0-2.4-0.2-3.4-0.7
			s-2-1.1-2.8-1.9s-1.4-1.7-1.9-2.8s-0.7-2.2-0.7-3.4v-13.5c0-1.2,0.2-2.4,0.7-3.4s1.1-2,1.9-2.8s1.7-1.4,2.8-1.9s2.2-0.7,3.4-0.7
			h2.4c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v7.1h-16.4v6.7c0,0.7,0.1,1.4,0.4,2s0.6,1.2,1.1,1.7
			s1,0.8,1.7,1.1s1.3,0.4,2,0.4h2.4c0.7,0,1.4-0.1,2-0.4s1.2-0.6,1.7-1.1s0.8-1,1.1-1.7s0.4-1.3,0.4-2v-2l3.6,0.6v1.2
			C-33,428.8-33.2,430-33.5,431.1z M-36.5,413.9c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.4
			c-0.7,0-1.4,0.1-2,0.4s-1.2,0.6-1.7,1.1s-0.8,1-1.1,1.7s-0.4,1.3-0.4,2v4.5h12.8C-36.6,418.4-36.6,413.9-36.5,413.9z"/>
		<path d="M-5.1,428.2c0,1.2-0.2,2.3-0.7,3.3s-1.2,1.9-2,2.6s-1.8,1.3-2.9,1.7s-2.3,0.6-3.5,0.6h-2.4
			c-1.2,0-2.4-0.2-3.5-0.7c-1.1-0.5-2.1-1.1-2.9-1.9s-1.5-1.7-2-2.8s-0.7-2.2-0.7-3.4v-1.2l3.6-0.6v2c0,0.7,0.2,1.4,0.5,2
			s0.7,1.2,1.2,1.7s1.1,0.8,1.8,1.1c0.7,0.3,1.4,0.4,2.1,0.4h2.4c0.7,0,1.4-0.1,2.1-0.3s1.3-0.5,1.8-0.9s0.9-0.9,1.2-1.5
			s0.5-1.2,0.5-1.9c0-1.1-0.2-2-0.7-2.6s-1.1-1.3-1.9-1.7s-1.7-0.8-2.6-1.1s-2-0.6-3-0.9s-2-0.6-3-1s-1.9-0.9-2.6-1.5
			s-1.4-1.4-1.9-2.4s-0.7-2.1-0.7-3.6c0-1.2,0.2-2.3,0.7-3.3s1.1-1.9,1.9-2.6s1.7-1.3,2.8-1.7s2.2-0.6,3.4-0.6h2.1
			c1.2,0,2.4,0.2,3.4,0.7s2,1.1,2.8,1.9s1.4,1.7,1.9,2.8s0.7,2.2,0.7,3.4v0.1l-3.6,0.6V414c0-0.7-0.1-1.4-0.4-2s-0.6-1.2-1.1-1.7
			s-1-0.8-1.7-1.1s-1.3-0.4-2-0.4h-2.1c-0.7,0-1.4,0.1-2,0.3c-0.6,0.2-1.2,0.5-1.7,0.9s-0.8,0.9-1.1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9
			c0,1,0.2,1.9,0.7,2.5s1.1,1.2,1.9,1.7s1.7,0.8,2.6,1.1c0.9,0.3,2,0.6,3,0.9s2,0.7,3,1.1s1.9,0.9,2.6,1.6s1.4,1.5,1.9,2.4
			S-5.1,426.8-5.1,428.2z" />
	</g>
</svg>
		</span>
	</a>
	<a id='mail-link' href='mailto:webmaster@ujnotes.com?subject=Ujnotes-404'>webmaster@ujnotes.com</a>
	<script>
		document.getElementById('url').innerHTML = window.location.href;
	</script>
</body>
</html>
